<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfpack AI Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat-app">
        <div id="chat-window"></div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type a message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>