/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body, html { height:100%; font-family: Arial, sans-serif; background-color:#f5f5f5; }

/* Chat App Container */
#chat-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 600px;  /* Desktop max width */
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* Chat Window */
#chat-window {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Messages */
.message {
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 70%;
    word-wrap: break-word;
    line-height: 1.4;
}

.user-msg {
    background-color: #0084ff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.ai-msg {
    background-color: #eee;
    color: black;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

/* Input Container */
#input-container {
    display: flex;
    padding: 8px;
    border-top: 1px solid #ccc;
}

#user-input {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#send-btn {
    padding: 12px 20px;
    margin-left: 8px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #222;
    color: #fff;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0084ff;
}

/* Mobile Responsive */
@media (max-width: 480px) {
    #chat-app {
        max-width: 100%;
        border: none;
    }
    #input-container {
        padding: 6px;
    }
    #user-input {
        padding: 10px;
        font-size: 0.95rem;
    }
    #send-btn {
        padding: 10px 15px;
        font-size: 0.95rem;
    }
}